# wow-character-planner

./: Character Conpcet  LICENSE  README.md  WoWCharacterPlanner.sln
Properties/: launchSettings.json
src/: WoWCharacterPlanner.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBnetTokenService.cs
src/Application/Profile/Queries/: GetProfileQuery.cs  ListMountsQuery.cs
src/Client/: CharacterPlanner.Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: FetchData.razor  Index.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: AntiforgeryHandler.cs  AuthenticationStateProvider.cs
src/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Client/wwwroot/: index.html
src/Domain/: Class1.cs
src/Domain/Models/: BnetCredentials.cs  BnetToken.cs  ClientCredentials.cs  TokenResponse.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Auth/: BnetTokenService.cs
src/Infrastructure/Bnet/: BnetTokenService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Server/: CharacterPlanner.Server.csproj  Program.cs
src/Server/Controllers/: StaticGameDataController.cs
src/Server/Infrastructure/: BnetTokenService.cs  ServiceExtensions.cs
src/Server/Interfaces/: IApplicationDbContext.cs  IBnetTokenService.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/Models/: ClientCredentials.cs  DataKey.cs  ListMountsResponse.cs  Mount.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/ClientApp/: package-lock.json  vite.config.ts
src/Web/Controllers/: ProfileController.cs  StaticGameDataController.cs
src/Web/Pages/: _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
